{
  "name": "learning-node",
  "version": "1.0.0",
  "description": "React Task",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Esra Uluturk <feuuluturk@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1"
  }
}
